{
  "name": "twittermap",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "license-info-webpack-plugin": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "escape-html": "^1.0.3"
  }
}
